LoadingSample/MainWindow.xaml

<Window x:Class="LoadingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label Content="Log In" 
               Grid.ColumnSpan="4"
               HorizontalAlignment="Center" 
               Foreground="#FF112168" 
               BorderBrush="#FF308AC9" 
               FontFamily="Kartika" 
               FontSize="36" />

        <Label Content="Username:"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Height="25"
                 Text="{Binding Username,Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Password:"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Height="25"
                     Text="{Binding Path=Password,ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Log In" 
                Grid.Row="3"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2" Grid.Column="1"
                Command="{Binding LoginCommand}" />
        <WrapPanel Grid.Row="4"
               Grid.Column="1">

            <Label Content="Hello "
               />
            <!--<Label Content="{Binding UserName}"
               Grid.Row="4" />-->

        </WrapPanel>


        <WrapPanel Grid.Row="4"
               Grid.Column="2">
            <Label Content="Logged-in at: "/>
            <Label Content="{Binding LogInTime}" />
        </WrapPanel>


    </Grid>
</Window>
