WikipediaSearch/MainWindow.xaml

<Window x:Class="WikipediaSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="Auto" Width="Auto" Background="#FFEAE9E9">
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle"
                       Text="Wiki - Search"
                       HorizontalAlignment="Center" FontFamily="Tekton Pro Ext" FontWeight="Bold" FontSize="48"/>
            <TextBlock x:Name="PageTitle"
                        Text="Find" FontWeight="Bold" FontFamily="Verdana" FontSize="20" />
 
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TextBox x:Name="Search"></TextBox>
            <TextBlock x:Name="lblSearch"
                       Text="Searching for"
                       Visibility="Hidden"></TextBlock>
            <TextBlock x:Name="lblProgress"
                       Visibility="Hidden"
                       Text="Loading . . . "></TextBlock>
            <WebBrowser HorizontalAlignment="Left"
                        x:Name="WebBrowser1"
		    Height="600"
		    Margin="10,10,0,0"
		    VerticalAlignment="Top"
		    Width="Auto"
                        />
                     
        </StackPanel>

    </Grid>
</Window>
